# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp ApisWhat'
CLIENT_BROWSER='Version Premium'
CLIENT_VERSION='4.1.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://jlospino:jlospino10@ac-d0mbfpw-shard-00-00.eojuntz.mongodb.net:27017,ac-d0mbfpw-shard-00-01.eojuntz.mongodb.net:27017,ac-d0mbfpw-shard-00-02.eojuntz.mongodb.net:27017/?replicaSet=atlas-9sse3m-shard-0&ssl=true&authSource=admin



# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://apps-oficial.com/v1/api/info.php
WEBHOOK_BASE64=true
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
